# Quantity_MeasurementApplication

./: .gitignore  PUSH_TO_GITHUB.md  README.md  pom.xml
.claude/: settings.local.json
UC01-FeetMeasurementEquality/: pom.xml
UC01-FeetMeasurementEquality/src/main/java/com/qm/uc01/: Feet.java
UC01-FeetMeasurementEquality/src/test/java/com/qm/uc01/: FeetTest.java
UC02-FeetAndInchesEquality/: pom.xml
UC02-FeetAndInchesEquality/src/main/java/com/qm/uc02/: Length.java
UC02-FeetAndInchesEquality/src/test/java/com/qm/uc02/: LengthTest.java
UC03-GenericQuantityDRY/: pom.xml
UC03-GenericQuantityDRY/src/main/java/com/qm/uc03/: LengthUnit.java  Quantity.java
UC03-GenericQuantityDRY/src/test/java/com/qm/uc03/: QuantityTest.java
quantity-measurement/: pom.xml
quantity-measurement/src/main/java/com/quantitymeasurement/: QuantityMeasurementApplication.java
quantity-measurement/src/main/java/com/quantitymeasurement/config/: SecurityConfig.java
quantity-measurement/src/main/java/com/quantitymeasurement/controller/: QuantityController.java
quantity-measurement/src/main/java/com/quantitymeasurement/domain/: Operation.java  Quantity.java
quantity-measurement/src/main/java/com/quantitymeasurement/domain/unit/: IMeasurable.java  LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
quantity-measurement/src/main/java/com/quantitymeasurement/dto/: ApiResponse.java  ArithmeticRequest.java  ConversionRequest.java  ConversionResponse.java
quantity-measurement/src/main/java/com/quantitymeasurement/exception/: GlobalExceptionHandler.java  QuantityException.java
quantity-measurement/src/main/java/com/quantitymeasurement/model/: ConversionHistory.java
quantity-measurement/src/main/java/com/quantitymeasurement/repository/: ConversionHistoryRepository.java
quantity-measurement/src/main/java/com/quantitymeasurement/repository/impl/: ConversionHistoryRepositoryImpl.java
quantity-measurement/src/main/java/com/quantitymeasurement/service/: QuantityService.java
quantity-measurement/src/main/java/com/quantitymeasurement/service/impl/: QuantityServiceImpl.java
quantity-measurement/src/main/resources/: application.properties  schema.sql
quantity-measurement/src/test/java/com/quantitymeasurement/: UC11_VolumeMeasurementTest.java  UC12_SubtractionDivisionTest.java  UC13_CentralizedArithmeticTest.java  UC14_TemperatureTest.java  UC1_FeetEqualityTest.java  UC2_FeetAndInchesTest.java  UC3_GenericQuantityTest.java  UC4_ExtendedUnitSupportTest.java  UC5_UnitConversionTest.java  UC6_AdditionTest.java  UC7_TargetUnitAdditionTest.java  UC9_WeightMeasurementTest.java
quantity-measurement/src/test/resources/: application.properties
src/main/java/com/qm/quantity/: Feet.java
src/test/java/com/qm/quantity/: FeetTest.java
