<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qm</groupId>
        <artifactId>quantity-measurement-app</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>uc03-generic-quantity-dry</artifactId>
    <packaging>jar</packaging>

    <name>UC03 - Generic Quantity Class for DRY Principle</name>
    <description>
        DRY Principle, Polymorphism, ENUM Usage, Abstraction,
        equals override, Single Responsibility Principle, Scalability,
        Refactoring Best Practices
    </description>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>
</project>
